<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8d</title>
</head>
<body>
  <script>
    let product1={
      name:'bascket ball',
      price:2000,
      'delivery-time':'3 days'
    }
    let product2 = {
        name: 'bascket ball',
        price: 2095,
        'delivery-time': '3 days'
      }
    function comparProductPrice(product1,product2){
      if(product1.price>product2.price){
        console.log(`The product with highest price is ${product1.name} with price of ${product1.price}`);
      }
      else{
        console.log(`The product with highest price is ${product2.name} with price of ${product2.price}`);
      }
    }
    comparProductPrice(product1,product2);
  </script>
</body>
</html>