<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8i</title>
</head>
<body>
  <button onclick="playGame('head')">Head</button>
  <button onclick="playGame('tail')">Tail</button>

  <div class="result"></div>
  <div class="score"></div>
  <script>
    let score=JSON.parse(localStorage.getItem('score'));
    if(!score){
      score = {
        win: 0,
        loss: 0
      }
    }
  

    function randNum(){
      let myRandom = Math.random();
      let coinStatus = '';
      if (myRandom <= 2 / 3) {
        coinStatus='head';
      }
      else if (myRandom > 2 / 3) {
        coinStatus = 'tail';
      }
      return coinStatus;
    }
    
    function playGame(param){
      randNum();
      let result='';
      if(param==='head'){
        if (randNum() === 'head') {
          result = 'win';
        }
        else if (randNum() === 'tail') {
          result = 'loss';
        }
      }
       else if (param === 'tail') {
        if (randNum() === 'head') {
          result = 'loss';
        }
        else if (randNum() === 'tail') {
          result = 'win';
        }
      }
      if(result==='win'){
      score.win+=1;
      }
      else if (result === 'loss') {
        score.loss += 1;
      }
      localStorage.setItem('score', JSON.stringify(score));
       document.querySelector('.result').innerHTML=`You select ${param} : The computer select ${randNum()}. So, you ${result}`;
       document.querySelector('.score').innerHTML = `win: ${score.win} Loss: ${score.loss}`;
    }

  </script>
</body>
</html>