<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8e</title>
</head>
<body>
  <script>
    let product1={
      name:'bascket ball',
      price:2000,
      'delivery-time':'3 days'
    }
    let product2 = {
        name: 'bascket ball',
        price: 2095,
        'delivery-time': '3 days'
      }
    function comparProductPrice(product1,product2){
      if(product1.price===product2.price || product1.name === product2.name){
        console.log('True');
      }
      else{
        console.log('False');
      }
    }
    comparProductPrice(product1,product2);
  </script>
</body>
</html>