<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8i</title>
</head>
<body>
  <button onclick="playGame('head')">Head</button>
  <button onclick="playGame('tail')">Tail</button>

  <div class="result"></div>
  <div class="score"></div>
  <script>
    function randNum(){
      let myRandom = Math.random();
      let coinStatus = '';
      if (myRandom <= 2 / 3) {
        coinStatus='head';
      }
      else if (myRandom > 2 / 3) {
        coinStatus = 'tail';
      }
      return coinStatus;
    }
    
    function playGame(param){
      randNum();
      let result='';
      if(param==='head'){
        if (randNum() === 'head') {
          result = 'win';
        }
        else if (randNum() === 'tail') {
          result = 'loss';
        }
      }
       else if (param === 'tail') {
        if (randNum() === 'head') {
          result = 'loss';
        }
        else if (randNum() === 'tail') {
          result = 'win';
        }
      }
       document.querySelector('.result').innerHTML=`You select ${param} : The computer select ${randNum()}. So, you ${result}`;
    }

  </script>
</body>
</html>