<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8c</title>
</head>
<body>
  <script>
    let product1={
      name:'bascket ball',
      price:2095,
      'delivery-time':'3 days'
    }
    product1.price+=500;
    console.log(`The name of product is: ${product1.name}, its price is:$${product1.price} and the delivery time is:${product1['delivery-time']}`);
  </script>
</body>
</html>