<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 12g</title>
  <style>
    button {
      background-color: black;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: white;
      border: none;
      border-radius: 10px;
    }

    .loading {
      background-color: orange;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: black;
      border: none;
      border-radius: 10px;
    }

    .finished {
      background-color: rgb(7, 107, 7);
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: rgb(253, 251, 251);
      border: none;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <button class="stopInterval">Stop Title change</button>
  <p class="added"></p>
  <script>
    let count = 0;
    let changing = false;
    let intervalId;
    intervalId = setInterval(() => {
      count += 1;
      document.title = `${count} New Message`;
    }, 2000);
    changing = true;



    document.querySelector('.stopInterval').addEventListener('click', () => {
      clearInterval(intervalId);
      document.title = 'Exercise 12 g';
    })

  </script>
</body>

</html>