  body {
    font-family: Arial, Helvetica, sans-serif;

  }

  button {
    background-color: white;
  }

  #move {
    border: solid 1px black;
    border-radius: 100%;
  }

  #move img {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: bottom;
  }

  #reset {
    background-color: white;
    border-radius: 20px;
    vertical-align: bottom;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(10, 79, 230, 0.745);
    font-weight: bold;
  }

  .result {
    color: rgb(97, 7, 7);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
  }

  .score {
    color: rgb(3, 105, 10);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
  }