<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 12 a & b</title>
</head>

<body>
  <script>
    //exercise 12 a
    let res = 0;
    const add = (num1, num2) => {
      res = num1 + num2;
      return res;
    }
    console.log(add(4, 6));
    //exercise 12 b
    function runTwice(param) {
      return param(7, 7);
    }
    runTwice(function (a, b) {

      console.log(a + b);
    })
  </script>
</body>

</html>