<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 12 d</title>
  <style>
    button {
      background-color: black;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: white;
      border: none;
      border-radius: 10px;
    }

    .loading {
      background-color: orange;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: black;
      border: none;
      border-radius: 10px;
    }

    .finished {
      background-color: rgb(7, 107, 7);
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: rgb(253, 251, 251);
      border: none;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <button class="btnDOM">Start</button>
  <script>
    document.querySelector('.btnDOM').addEventListener('click', () => {
      setTimeout(() => {
        document.querySelector('.btnDOM').classList.add('finished');
        document.querySelector('.btnDOM').innerHTML = 'Finished';
      }, 2000);
      document.querySelector('.btnDOM').classList.add('loading');
      document.querySelector('.btnDOM').innerHTML = 'Loading';

    })
  </script>
</body>

</html>