<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exec 12 t- RSP with Time interval</title>
  <link rel="stylesheet" href="exec012t.css">
</head>

<body>
  <p>Rock paper scisor project V2</p>
  <button class="rock" id="move"><img src="../icons/rock.jpeg" alt="Rock"></button>
  <button class="paper" id="move"><img src="../icons/Paper.png" alt="Paper"></button>
  <button class="scissor" id="move"><img src="../icons/Scissor.png" alt="Scissor"></button>
  <button class="reset" id="reset" onclick="resetScore()">Reset Score</button>
  <button class="autoplay" id="autoplay" onclick="autoplay()">AutoPlay</button>
  <div class="result" id="result">
  </div>
  <div class="score" id="score">
  </div>


  <script src="exec012t.js"></script>
</body>

</html>