<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>exercise m, n & o</title>
</head>

<body>
  <script>
    //exercise m
    const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let newarr = [];
    function addNum(ar, n) {
      ar.map((ele) => {
        newarr.push(ele + n);
      });
      return newarr;
    }

    console.log(`output from exercise m \n ${addNum(arr, 10)}`);


    //exercise n
    const food = ['orange', 'banana', 'egg', 'meat', 'egg', 'milk', 'avocado', 'egg', 'mango'];
    let egg = [];
    function removeEgg(foods) {
      food.filter((element) => {
        if (element !== foods) {
          egg.push(element);
        }
      })
      return egg;
    }
    console.log(`output from exercise n \n ${removeEgg('egg')}`);
    //exercise O
    const food_o = ['orange', 'banana', 'egg', 'meat', 'egg', 'milk', 'avocado', 'egg', 'mango'];
    let count_o = 0;
    function removeEggv2(foods) {
      food.filter((element) => {
        if (element === foods) {
          count_o += 1;
          if (count_o > 2) {
            egg.push(element);
          }
        }
      })
      return egg;
    }
    console.log(`output from exercise O \n ${removeEggv2('egg')}`);
  </script>
</body>

</html>