<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise 12 l</title>
</head>

<body>
  <script>
    const arr = [3, -4, 5, 6, 9, -5, -6];
    let count = 0;
    let ind = '';
    const countPositive = (positive) => {
      positive.forEach((element, index) => {
        if (element > 0) {
          count += 1;
          ind += `${index}`;
        }
      });
      return count;
    }
    console.log(` there are ${countPositive(arr)} positive numbers at position of ${ind}`);
  </script>
</body>

</html>