<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise 12 j</title>
</head>

<body>
  <script>
    //exercise 12 j
    let multiplay = (x, y) => {
      return x * y;
    }

    console.log(`result of exercise 12 j: ${multiplay(10, 7)}`);
    //exercise 12 k
    multiplay = (x, y) => x * y;
    console.log(`result of exercise 12 k: ${multiplay(10, 7)}`);
  </script>
</body>

</html>