<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 12h</title>
  <style>
    button {
      background-color: black;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: white;
      border: none;
      border-radius: 10px;
    }

    .loading {
      background-color: orange;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: black;
      border: none;
      border-radius: 10px;
    }

    .finished {
      background-color: rgb(7, 107, 7);
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: rgb(253, 251, 251);
      border: none;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <button class="add">Add</button>
  <button class="remove">Remove</button>
  <p class="added"></p>
  <script>
    let message = ['default message'];
    let count = 0;
    let changing = false;
    let intervalId;
    document.querySelector('.add').addEventListener('click', () => {
      count += 1;
    });
    document.querySelector('.remove').addEventListener('click', () => {
      count -= 1;
    });
    intervalId = setInterval(() => {
      if (count === 1) {
        document.title = `The first Message`;
      }
      else if (count === 2) {
        document.title = `The second Message`;
      }
      else if (count === 3) {
        document.title = `The third Message`;
      }
      else if (count > 3) {
        document.title = `Beyond the limit`;
      }
      else if (count === 0) {
        // clearInterval(intervalId);
        document.title = 'Exercise 12 h';
      }
    }, 2000);

  </script>
</body>

</html>