<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 11 o</title>
</head>

<body>
  <script>
    const arr = ['search', 'find', 'define', 'search'];
    let index = 0;
    function searchString(array, searched) {
      for (let i = 0; i <= array.length - 1; i++) {
        if (array[i] === searched) {
          console.log(i);
        }
      }

    }
    searchString(arr, 'search');
    //exercise 11 r
    const foods = ['egg', 'appl', 'egg', 'meat', 'egg', 'orange', 'banan'];
    const newFood = [];
    function removeFood(food) {
      let eggCount = 0;
      for (let i = 0; i <= foods.length - 1; i++) {
        if (foods[i] === food) {
          eggCount += 1;
          if (eggCount <= 2) {
            continue;
          }

        }
        newFood.push(foods[i]);
      }
      return newFood;
    }
    console.log(removeFood('egg'));
  </script>


</body>

</html>