<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 11 I and J</title>
</head>

<body>
  <script>
    let i;
    let arr1 = [1, 2, 3, 4, 5, 6, 7];

    function addNum(arr, num) {
      let i;
      let result = [];
      for (i = 0; i < arr.length - 1; i++) {
        result.push(arr[i] + num);
      }
      return result;
    }
    console.log(addNum(arr1, 5));
    //exex 11j
    arr3 = [];
    let arr2 = [1, 2, 3, 4, 5, 6, 7];
    for (i = 0; i < arr1.length - 1; i++) {
      arr3.push(arr1[i] + arr2[i]);
    }
    console.log(arr3);
  </script>

</body>

</html>