<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 11 L</title>
</head>

<body>
  <script>
    let i;
    let minMax = {
      max: 0,
      min: 0
    }
    let arr1 = [10, 2, 8, 4, 7, 6, 5];
    let count = 0;
    function maxMin(nums) {
      for (i = 0; i < nums.length - 1; i++) {
        if (nums[i] > minMax.max) {
          minMax.max = nums[i];
          //console.log(minMax.max);
        }
        if (nums[i] < nums[i + 1]) {
          minMax.min = nums[i];
          nums[i + 1] = minMax.min;
          console.log(minMax.max);

          //console.log('min' + minMax.min);
        }

      }
      console.log(`{Max:- ${minMax.max},Min:- ${minMax.min}}`)
      //return minMax;
    }
    const max = `Max: ${maxMin(arr1)}`;
    const min = `Min: ${maxMin(arr1)}`;
    // console.log(`${max}, ${min}`);
  </script>
</body>

</html>