<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 11 K</title>
</head>

<body>
  <script>
    let i;
    let arr1 = [1, -2, 3, -4, 5, 6, 7];
    let count = 0;
    function countPositive(nums) {
      for (i = 0; i < nums.length - 1; i++) {
        if (nums[i] > 0) {
          count += 1;
        }
      }
      return count;
    }

    console.log('Total Positive num are ' + countPositive(arr1));
  </script>

</body>

</html>