<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 11g</title>
</head>

<body>
  <script>
    let i = 0;
    let arr1 = [1, 2, 3, 4, 5, 6, 7];
    let arr2 = [];
    for (i = 0; i <= arr1.length - 1; i++) {
      arr2.push(arr1[i] + 1);
    }
    console.log(arr2);
    //exec 11h
    let arr = [];
    for (i = 0; i <= arr1.length - 1; i++) {
      arr.push(arr1[i] + 1);
    }
    console.log(arr);
  </script>

</body>

</html>