<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Time out</title>
</head>

<body>
  <script>
    setTimeout(() => {
      console.log('Hello')
    }, 3000);
    console.log('Message before')
    // setInterval(() => {
    //   console.log('Run every 3 ms')
    // }, 3000);
    arry = ['a', 'b', 'c', 'd', 'e'];
    console.log('Using forEach Loop')
    arry.forEach((element, index) => {
      console.log(`${index}, ${element}`);
    })
    console.log('Using map Loop')
    arry.map((element, index) => {
      console.log(`${index}, ${element}`);
    })
  </script>
</body>

</html>