<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9h</title>
</head>

<body>
  <div class="shiping">
    <h2>Upend the character while entering in the input field.</h2>
  </div>
  <input type="text" class="onChange" onkeyup="onchangeFunc()">
  <div class="showResult"></div>
  <script>

    function onchangeFunc() {
        let keyup=document.querySelector('.onChange').value;
        document.querySelector('.showResult').innerHTML = keyup;
    }

  </script>
</body>

</html>