<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9d</title>
</head>
<body>
  <input class="myName">
  <button class="btnSubmit">Submit</button>
  <p id="message"></p>
  <script>
    document.querySelector('.btnSubmit').addEventListener('click',()=>{
        const my_name=document.querySelector('.myName').value;
        document.getElementById('message').innerHTML=my_name;
      });
  </script>
</body>
</html>