<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9e</title>
</head>
<body>
  <input type="text" class="myName" onkeydown="myName()">
  <button class="btnSubmit">Submit</button>
  <p id="message"></p>
  <script>
    function myName(){
      if(event.key==='Enter'){
       const my_name = document.querySelector('.myName').value;
        document.getElementById('message').innerHTML = my_name;
      }
    }
    document.querySelector('.btnSubmit').addEventListener('click',()=>{
        const my_name=document.querySelector('.myName').value;
        document.getElementById('message').innerHTML=my_name;
      });
  </script>
</body>
</html>