<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    .greenButton {
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="shiping">
    <h2>Amazon Shipping calculator</h2>
  </div>
  <input type="text" class="calculatTax" onkeydown="handleKeyDown()">
  <button class="calculate">Calculate</button>
  <div class="showResult"></div>
  <script>

    function handleKeyDown() {
      if (event.key === 'Enter') {
        calculatTax();
      }
    }
    function calculatTax() {
      let tax = Number(document.querySelector('.calculatTax').value);

        document.querySelector('.showResult').innerHTML = `$${tax}`;
    }
    const buttonCalculate = document.querySelector('.calculate');
    buttonCalculate.addEventListener('click', (event) => {
      let tax = Number(document.querySelector('.calculatTax').value);

        document.querySelector('.showResult').innerHTML = `$${tax}`;
      });
    // document.title='Dom Practice';
    // document.body.innerHTML='<button> Click me!</button>';

  </script>
</body>

</html>