<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9i</title>
</head>

<body>
  <div class="shiping">
    <h2>Cart Quantity Manipulation.</h2>
  </div>
  <button class="showQuantity">ShowQuantity</button>
  <button class="addtoCart">addtoCart</button>
  <button class="addTwo">+2</button>
  <button class="addThree">+3</button>
  <button class="addFour">+4</button>
  <button class="addFive">+5</button>
  <button class="removefromCart">Remove from Cart</button>
  <button class="subTwo">-2</button>
  <button class="subThree">-3</button>
  <div class="showResult"></div>
  <script>

let cartQuantity= JSON.parse(localStorage.getItem('cart'));
if(!cartQuantity){
  cartQuantity=0;
}
  document.querySelector('.addtoCart').addEventListener('click', () => {
  cartQuantity+=1;
  document.querySelector('.showResult').innerHTML = cartQuantity;
  localStorage.setItem('cart', JSON.stringify(cartQuantity));
  });
  document.querySelector('.addTwo').addEventListener('click', () => {
      cartQuantity += 2;
      document.querySelector('.showResult').innerHTML = cartQuantity;
      localStorage.setItem('cart', JSON.stringify(cartQuantity));
    });
    document.querySelector('.addThree').addEventListener('click', () => {
        cartQuantity += 3;
        document.querySelector('.showResult').innerHTML = cartQuantity;
        localStorage.setItem('cart', JSON.stringify(cartQuantity));
      });
      document.querySelector('.addFour').addEventListener('click', () => {
          cartQuantity += 4;
          document.querySelector('.showResult').innerHTML = cartQuantity;
          localStorage.setItem('cart', JSON.stringify(cartQuantity));
        });
        document.querySelector('.addFive').addEventListener('click', () => {
            cartQuantity += 5;
            document.querySelector('.showResult').innerHTML = cartQuantity;
             localStorage.setItem('cart', JSON.stringify(cartQuantity));
          });
          localStorage.setItem('cart', JSON.stringify(cartQuantity));
        
document.querySelector('.showQuantity').addEventListener('click',()=>{
  document.querySelector('.showResult').innerHTML= cartQuantity;
});
  document.querySelector('.removefromCart').addEventListener('click', () => {
     localStorage.removeItem('cart');
     document.querySelector('.showResult').innerHTML = cartQuantity;
  });
  document.querySelector('.subTwo').addEventListener('click', () => {
      cartQuantity -= 2;
      document.querySelector('.showResult').innerHTML = cartQuantity;
      localStorage.setItem('cart', JSON.stringify(cartQuantity));
    });
    document.querySelector('.subThree').addEventListener('click', () => {
      cartQuantity -= 3;
      document.querySelector('.showResult').innerHTML = cartQuantity;
      localStorage.setItem('cart', JSON.stringify(cartQuantity));
    });
   document.querySelector('.showResult').innerHTML = cartQuantity;
   
  </script>
</body>

</html>