<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9c</title>
</head>
<body>
  <button class="head">Head</button>
  <button class="tail">Tail</button>
  <p id="message"></p>
  <script>
    document.querySelector('.head').addEventListener('click',()=>{
        document.getElementById('message').innerHTML ='You clicked Head';
      });
      document.querySelector('.tail').addEventListener('click', () => {
          document.getElementById('message').innerHTML = 'You clicked Tail';
        });
  </script>
</body>
</html>