<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10c</title>
  <style>
    .addtoCart {
      background-color: rgb(237, 199, 65);
      border: none;
      width: 150px;
      border-radius: 75px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <button class="addtoCart">Add to Cart</button>
  <script>
   const btn= document.querySelector('button');
   if(btn.classList.contains('addtoCart'))
   {
    const myButton=btn.classList
    console.log(myButton);
   }
  </script>
</body>

</html>