<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10h</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .greenButton {
      background-color: green;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      color: white;
      cursor: pointer;
    }

    .calculatTax {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 18px;
      border-radius: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .calculate {
      background-color: rgb(32, 201, 32);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      border: none;
      font-size: 18px;
      border-radius: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;

    }

    .showResult {
      margin-top: 20px;
    }
    .green{
      color: rgb(10, 224, 10);
    }
    .red{
      color: rgb(238, 9, 9);
    }
  </style>
</head>

<body>
  <h2>Calculating Tax</h2>

  <input type="text" class="calculatTax" onkeydown="handleKeyDown()">
  <button class="calculate">Calculate</button>
  <div class="showResult"></div>
  <script>
    function handleKeyDown() {
      if (event.key === 'Enter') {
        calculatTax();
      }
    }
    function calculatTax() {
      let tax = Number(document.querySelector('.calculatTax').value);
      let message = document.querySelector('.showResult');
      if (tax < 0) {
        message.innerHTML = `Error: Cost can not be less than $0`;
        message.classList.add('red');
         message.classList.remove('green');
      }
      else if (tax > 0) {
        mmessage = document.querySelector('.showResult');
        message.innerHTML = 'Free shipping';
        message.classList.add('green');
        message.classList.remove('red');
      }
    }
    const buttonCalculate = document.querySelector('.calculate');
    buttonCalculate.addEventListener('click', (event) => {
      let tax = Number(document.querySelector('.calculatTax').value);
      const message = document.querySelector('.showResult');
      if (tax < 0) {
        message.innerHTML = `Error: Cost can not be less than $0`;
        message.classList.add('red');
        message.classList.remove('green');
      }
      else if (tax > 0) {
        message = document.querySelector('.showResult');
        message.innerHTML = 'Free shipping';
        message.classList.add('green');
        message.classList.remove('red');
      }
      // window.open();
    });
    // document.title='Dom Practice';
    // document.body.innerHTML='<button> Click me!</button>';

  </script>
</body>

</html>