<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10f</title>
  <style>
    button {
      background-color: rgb(237, 199, 65);
      border: none;
      width: 150px;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    .is_toggled {
      background-color: rgb(30, 213, 10);
      border: none;
      width: 150px;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <button class="gaming" onclick="onof('gaming')">Gaming</button>
  <button class="music" onclick="onof('music')">Music</button>
  <button class="tech" onclick="onof('tech')">Tech</button>
  <script>

function onof(param){
  const btn=document.querySelector('.'+param)
      if (btn.classList.contains('is_toggled')) {
        btn.classList.remove('is_toggled');
        btn.innerHTML = param;
      }
      else {
        btn.classList.add('is_toggled');
        btn.innerHTML = 'Is_Toggled';
      }
    }

  </script>
</body>

</html>