<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10g</title>
  <style>
    button {
      background-color: rgb(237, 199, 65);
      border: none;
      width: 150px;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    .is_toggled {
      background-color: rgb(30, 213, 10);
      border: none;
      width: 150px;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <button class="myButton" onclick="onof('gaming')">Gaming</button>
  <button class="myButton" onclick="onof('music')">Music</button>
  <button class="myButton" onclick="onof('tech')">Tech</button>
  <script>

    function onof(param) {
      const btn = document.querySelectorAll('.myButton');
        if(param==='gaming'){
          btn[0].classList.add('is_toggled'); 
          btn[1].classList.remove('is_toggled'); 
          btn[2].classList.remove('is_toggled'); 
        }
        else if(param === 'music'){
          btn[1].classList.add('is_toggled');
          btn[0].classList.remove('is_toggled');
          btn[2].classList.remove('is_toggled'); 
        }
        else if (param === 'tech') {
          btn[0].classList.remove('is_toggled');
          btn[1].classList.remove('is_toggled');
          btn[2].classList.add('is_toggled');
        }
    }

  </script>
</body>

</html>