<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10b</title>
  <style>
    .request {
      background-color: rgb(15, 12, 1);
      border: none;
      width: 150px;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: white;
    }
    .later {
      background-color: rgb(185, 182, 173);
      border: none;
      width: 250px;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <button class="request">Request Now</button>
  <button class="later">Schedule for later</button>
</body>

</html>