<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10d</title>
  <style>
    .addtoCart {
      background-color: rgb(237, 199, 65);
      border: none;
      width: 150px;
      border-radius: 75px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    .is_toggled {
      background-color: rgb(30, 213, 10);
      border: none;
      width: 150px;
      border-radius: 75px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <button class="addtoCart">Add to Cart</button>
  <script>
    const btn = document.querySelector('.addtoCart');
    btn.addEventListener('click',()=>{
       if (btn.classList.contains('is_toggled')) {
        btn.classList.remove('is_toggled');
        btn.innerHTML = 'Add to Cart';
      }
      else {
        btn.classList.add('is_toggled');
        btn.innerHTML = 'Is_Toggled';
      }
    });
   
  </script>
</body>

</html>