<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DayJsPractice</title>
  <link rel="stylesheet" href="dayJsCSS.css">
</head>

<body>
  <div class="dayJs">
 <div class="exec15a">

 </div>
 <div class="exec15b">

 </div>
  </div>
  <div class="exec15c">

  </div>
  <div class="dayoftheWeek"></div>
  <div class="weekend"></div>
</body>
<script src="dayjs.js"></script>
<script type="module" src="dayJsPractice.js"></script>
</html>